# IPlayground

./: IPlayground.sln  README.md  Rules.ruleset  stylecop.json
Data/IPlayground.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IPlayground.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/IPlayground.Data.Common/: IDbQueryRunner.cs
Data/IPlayground.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/IPlayground.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/IPlayground.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Contact.cs  Gallery.cs  Game.cs  IPlayground.Data.Models.csproj  News.cs  Offer.cs  Picture.cs  Product.cs  Reservation.cs  Setting.cs  Tag.cs
Data/IPlayground.Data/Configurations/: ApplicationUserConfiguration.cs
Data/IPlayground.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210524173727_IntialCreate.Designer.cs  20210524173727_IntialCreate.cs  20210530153000_IntialCreate.Designer.cs  20210530153000_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/IPlayground.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/IPlayground.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
IPlayground.Common/: GlobalConstants.cs
Services/IPlayground.Services.Data/: CategoriesService.cs  GamesService.cs  ICategoriesService.cs  IGamesService.cs  IPicturesService.cs  IPlayground.Services.Data.csproj  ISettingsService.cs  PicturesService.cs  SettingsService.cs
Services/IPlayground.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/IPlayground.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/IPlayground.Services.Data.Tests/: IPlayground.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/IPlayground.Web.Tests/: IPlayground.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/IPlayground.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/IPlayground.Web/: IPlayground.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/IPlayground.Web.ViewModels/: ErrorViewModel.cs  IPlayground.Web.ViewModels.csproj
Web/IPlayground.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/IPlayground.Web.ViewModels/Games/: CreateGameInputModel.cs  GetAllGamesViewModel.cs  ListAllGamesViewModel.cs
Web/IPlayground.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/IPlayground.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/IPlayground.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/IPlayground.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/IPlayground.Web/Controllers/: BaseController.cs  GamesController.cs  HomeController.cs  SettingsController.cs
Web/IPlayground.Web/Properties/: launchSettings.json
Web/IPlayground.Web/Views/Games/: All.cshtml  Create.cshtml
Web/IPlayground.Web/Views/Home/: Index.cshtml
Web/IPlayground.Web/Views/Settings/: Index.cshtml
Web/IPlayground.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
